{
    "name": "valsis/mail-tracker",
    "type": "library",
    "description": "Logs and tracks all outgoing emails from Laravel",
    "keywords": [
        "valsis",
        "MailTracker"
    ],
    "homepage": "https://github.com/valsis/MailTracker",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin Cristian Stan",
            "email": "valsis@icloud.com",
            "homepage": "http://www.valsis.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "*",
        "guzzlehttp/guzzle": "*",
        "illuminate/support": "*",
        "aws/aws-sdk-php-laravel": "*",
        "aws/aws-php-sns-message-validator": "*",
        "php" : "*"
    },
    "require-dev": {
        "phpunit/phpunit" : "*",
        "scrutinizer/ocular": "*",
        "squizlabs/php_codesniffer": "*",
        "orchestra/testbench-browser-kit": "*",
        "mockery/mockery": "*"
    },
    "suggest": {
        "fedeisas/laravel-mail-css-inliner": "Automatically inlines CSS into all outgoing mail."
    },
    "autoload": {
        "psr-4": {
            "valsis\\MailTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "valsis\\MailTracker\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "valsis\\MailTracker\\MailTrackerServiceProvider"
            ]
        }
    }
}
